STRIPE_PUBLIC_KEY=pk_test_51MZHIfSIynhd8VcpSndQznwqfvYzB4qVB0W26LRZXmuKUkYM6ntPuB0lqgfZyCR7H8Ko1oeIZ0SPyHkXBHAsYuEw00sVFiMfnk  
STRIPE_PRIVATE_KEY=sk_test_51MZHIfSIynhd8VcpEAe4dHhq3iSKXhZnlR4QMMOxgrmejLFlc6UX4Zv8RmnwFS0TLYZf6x60r0gUOvAQkUQ4J3JV00zhYbmHZN


STRIPE_SIGNING_SECRET=whsec_c719d89d3ef4a894948c596991fc0a088ecbf10f75e3bd13a899697656211cd4

